Projekat/Projekat/Sobe/Sobe.xaml

<Window x:Class="ProjekatTMP.Sobe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d" Height="505.419" Width="725.298" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF142C9B" Offset="0"/>
            <GradientStop Color="#FF1BBAD3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="cmbDom" HorizontalAlignment="Left" Margin="73,23,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmbDom_DropDownClosed" Height="26">
            <ComboBoxItem Content="1" FontSize="14"/>
            <ComboBoxItem Content="2" FontSize="14"/>
        </ComboBox>
        <ComboBox x:Name="cmbPaviljon" HorizontalAlignment="Left" Margin="73,54,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmbPaviljon_DropDownClosed" Height="26">
            <ComboBoxItem Content="M" FontSize="14"/>
            <ComboBoxItem Content="Z" FontSize="14"/>
        </ComboBox>
        <Label Content="Dom:" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Paviljon:" HorizontalAlignment="Left" Margin="7,54,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="236" Margin="10,126,0,0" VerticalAlignment="Top" Width="181" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="stpStudentInfo" Height="234" Width="181"/>
        </ScrollViewer>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="454" Margin="250,10,0,0" VerticalAlignment="Top" Width="457">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>
            <ScrollViewer x:Name="scrVwer" Margin="0,0,-2,-2" GotFocus="scrVwer_GotFocus" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Right">
                <StackPanel x:Name="stcPanel" Height="453" Width="457"/>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
