Projekat/Projekat/Sobe/Sobe.xaml

<Window x:Class="ProjekatTMP.Sobe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Sobe" Height="505.419" Width="725.298" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="cmbDom" HorizontalAlignment="Left" Margin="73,23,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmbDom_DropDownClosed" Height="26">
            <ComboBoxItem Content="1" FontSize="14"/>
            <ComboBoxItem Content="2" FontSize="14"/>
        </ComboBox>
        <ComboBox x:Name="cmbPaviljon" HorizontalAlignment="Left" Margin="73,54,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmbPaviljon_DropDownClosed" Height="26">
            <ComboBoxItem Content="M" FontSize="14"/>
            <ComboBoxItem Content="Z" FontSize="14"/>
        </ComboBox>
        <Label Content="Dom:" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Paviljon:" HorizontalAlignment="Left" Margin="7,54,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="236" Margin="10,126,0,0" VerticalAlignment="Top" Width="181" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="stpStudentInfo" Height="234" Width="181"/>
        </ScrollViewer>
        <ScrollViewer x:Name="scrVwer" Margin="248,10,10,10" GotFocus="scrVwer_GotFocus" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <StackPanel x:Name="stcPanel" Height="452" Width="438"/>
        </ScrollViewer>

    </Grid>
</Window>
