Projekat/Projekat/Sobe/StudentInfo2.xaml

<Window x:Class="ProjekatTMP.StudentInfo2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="StudentInfo" Height="253" Width="317.857">
    <Grid>
        <Label x:Name="lblImePrezime" Content="Ime" HorizontalAlignment="Left" Margin="112,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBrSobe" Content="Br Sobe" HorizontalAlignment="Left" Margin="112,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDom" Content="Dom" HorizontalAlignment="Left" Margin="112,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPaviljon" Content="Paviljon" HorizontalAlignment="Left" Margin="112,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnZamjena" Content="Promjeni Sobu" HorizontalAlignment="Left" Margin="196,170,0,0" VerticalAlignment="Top" Width="86" Height="32" Click="btnZamjena_Click"/>
        <Label Content="Student:" Margin="0,34,203,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Content="Dom:" Margin="0,65,203,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Content="Paviljon:" Margin="0,96,203,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Content="Broj sobe:" Margin="0,127,203,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>

    </Grid>
</Window>
