Projekat1/Projekat1/MainWindow.xaml

<Window x:Class="Projekat1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat1"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="525">
    <Grid>
        <Button x:Name="btnLogOut" Content="Logout" HorizontalAlignment="Left" Height="31" Margin="425,235,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="btnStudent" HorizontalAlignment="Left" Height="95" Margin="38,134,0,0" VerticalAlignment="Top" Width="100">
            <Image Height="75" Source="1-512.png" Stretch="Fill" Width="85"/>

        </Button>
        <Button x:Name="btnUsluge" Content="Usluge" HorizontalAlignment="Left" Height="95" Margin="167,134,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Nalog" HorizontalAlignment="Left" Height="31" Margin="338,235,0,0" VerticalAlignment="Top" Width="63"/>
        <GroupBox Header="Studentski dom" HorizontalAlignment="Left" Height="112" Margin="23,5,0,0" VerticalAlignment="Top" Width="474">
            <Grid Margin="0,0,-2,8">
                <Button x:Name="btnDom1" HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="131">
                    <Image Height="52" Width="104"/>
                </Button>
                <Button x:Name="btnDom2" HorizontalAlignment="Left" Height="68" Margin="258,10,0,0" VerticalAlignment="Top" Width="131">
                    <Image Height="52" Width="104"/>
                </Button>

            </Grid>
        </GroupBox>
        <Label Content="Lista studenata" HorizontalAlignment="Left" Margin="38,235,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
