Projekat/Projekat/AboutBox1.xaml

<Window x:Class="ProjekatTMP.AboutBox1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatTMP"
        mc:Ignorable="d"
        Title="AboutBox1" Height="273.851" Width="401" WindowStartupLocation="CenterScreen" Icon="/Icon/student_card_5jB_icon.ico" ResizeMode="NoResize" WindowStyle="None" MaxHeight="273.851" MinHeight="273.851" MaxWidth="401" MinWidth="401">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF142C9B" Offset="0"/>
            <GradientStop Color="#FF1BBAD3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="300" VerticalAlignment="Top">
        <Image HorizontalAlignment="Left" Height="152" Margin="208,-24,0,0" VerticalAlignment="Top" Width="183" Source="Icon/student-card.png" Stretch="UniformToFill"/>
        <Label Content="Aplikacija:&#xD;&#xA;Studentski Centar" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <Label Content="Verzija: Beta" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Label Content="Autori:  Dragana Pavlović Malešić&#xD;&#xA;             Predrag Damjanović" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Button Content="Izađi" HorizontalAlignment="Left" Margin="287,220,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click" FontSize="14" Height="37"/>
    </Grid>
</Window>
