Projekat/Projekat/AddWindow.xaml

<Window x:Class="ProjekatTMP.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatTMP"
        mc:Ignorable="d" Height="497.184" Width="672.593" MaxWidth="672.593" MaxHeight="497.184" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" MinWidth="672.593" MinHeight="497.184">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF142C9B" Offset="0"/>
            <GradientStop Color="#FF1BBAD3" Offset="0.993"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,-2,2,2">
        <TextBox x:Name="txtIme" Height="31" Margin="148,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TabIndex="0" HorizontalAlignment="Left" Width="199"/>
        <TextBox x:Name="txtPrezime" Height="31" Margin="461,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TabIndex="1" HorizontalAlignment="Left" Width="199"/>
        <TextBox x:Name="txtKomentar" Margin="148,288,0,0" TextWrapping="Wrap" FontSize="14" TabIndex="5" HorizontalAlignment="Left" Width="199" Height="119" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDom" Margin="461,142,0,0" VerticalAlignment="Top" Height="30" FontSize="14" TabIndex="2" DropDownClosed="cmbDom_DropDownClosed" HorizontalAlignment="Left" Width="199">
            <ComboBoxItem Content="1" FontSize="14"/>
            <ComboBoxItem Content="2" FontSize="14"/>
        </ComboBox>
        <ComboBox x:Name="cmbFakultet" Margin="148,252,0,0" VerticalAlignment="Top" Height="31" FontSize="14" TabIndex="3" HorizontalAlignment="Left" Width="199">
            <ComboBoxItem Content="ETF"  FontSize="14"/>
            <ComboBoxItem Content="MAF"  FontSize="14"/>
            <ComboBoxItem Content="MAK"  FontSize="14"/>
            <ComboBoxItem Content="POF"  FontSize="14"/>
        </ComboBox>
        <ComboBox x:Name="cmbGodina" Margin="461,249,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="1.097,0.393" TabIndex="4" HorizontalAlignment="Left" Width="199">
            <ComboBoxItem Content="1"  FontSize="14"/>
            <ComboBoxItem Content="2"  FontSize="14"/>
            <ComboBoxItem Content="3"  FontSize="14"/>
            <ComboBoxItem Content="4"  FontSize="14"/>
        </ComboBox>
        <Button x:Name="btnDodaj" Content="Dodaj" Height="38" Margin="260,420,259,0" VerticalAlignment="Top" Click="btnDodaj_Click" TabIndex="6"/>
        <Label Content="Ime:" Margin="99,38,0,0" VerticalAlignment="Top" FontSize="14" Width="41" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        <Label Content="Prezime:" Margin="389,38,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="67" HorizontalContentAlignment="Right"/>
        <Label Content="Dom:" HorizontalAlignment="Left" Margin="409,141,0,0" VerticalAlignment="Top" FontSize="14" Width="47" HorizontalContentAlignment="Right"/>
        <Label Content="Fakultet:" HorizontalAlignment="Left" Margin="78,251,0,0" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label Content="Godina fak.:" HorizontalAlignment="Left" Margin="373,251,0,0" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label Content="Komentar:" HorizontalAlignment="Left" Margin="67,288,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.562,0.379" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtGodina" Height="31" Margin="461,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TabIndex="1" IsEnabled="False" HorizontalAlignment="Left" Width="199"/>
        <ComboBox x:Name="cmbUsluga" Margin="148,144,0,0" VerticalAlignment="Top" Height="31" FontSize="14" TabIndex="2" DropDownClosed="cmbUsluga_DropDownClosed" HorizontalAlignment="Left" Width="199">
            <ComboBoxItem Content="Hrana i soba" FontSize="14"/>
            <ComboBoxItem Content="Hrana" FontSize="14"/>
        </ComboBox>
        <ComboBox x:Name="cmbSoba" Margin="461,177,0,0" VerticalAlignment="Top" Height="31" FontSize="14" TabIndex="2" HorizontalAlignment="Left" Width="199"/>
        <ComboBox x:Name="cmbPaviljon" Margin="148,180,0,0" VerticalAlignment="Top" Height="31" FontSize="14" TabIndex="2" DropDownClosed="cmbPaviljon_DropDownClosed" HorizontalAlignment="Left" Width="199">
            <ComboBoxItem Content="M" FontSize="14"/>
            <ComboBoxItem Content="Z" FontSize="14"/>
        </ComboBox>
        <TextBox x:Name="txtMaticni_Broj" Height="31" Margin="148,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TabIndex="1" HorizontalAlignment="Left" Width="199"/>
        <TextBox x:Name="txtMjesto_Stanovanja" Height="31" Margin="461,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TabIndex="1" HorizontalAlignment="Left" Width="199"/>
        <TextBox x:Name="txtBroj_Telefona" Height="31" Margin="148,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TabIndex="1" HorizontalAlignment="Left" Width="199"/>
        <Label Content="Matični broj:" Margin="50,74,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="91" HorizontalContentAlignment="Right"/>
        <Label Content="Mjesto stan.:" Margin="366,69,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="90" HorizontalContentAlignment="Right"/>
        <Label Content="Broj telefona:" Margin="45,110,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="96" HorizontalContentAlignment="Right"/>
        <Label Content="Soba:" Margin="409,179,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="47" HorizontalContentAlignment="Right"/>
        <Label Content="Godina usluge:" Margin="352,215,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="104" HorizontalContentAlignment="Right"/>
        <Label Content="Usluga:" Margin="83,146,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="58" RenderTransformOrigin="1.724,-1.483" HorizontalContentAlignment="Right"/>
        <Label Content="Paviljon:" Margin="78,180,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="63" HorizontalContentAlignment="Right"/>
        <DockPanel Height="29" LastChildFill="False" VerticalAlignment="Top" Margin="-5,2,-2,0">
            <Menu DockPanel.Dock="Top" Height="30">
                <MenuItem Header="_Arhiva" Click="MenuItem_Click" Height="30">
                </MenuItem>
            </Menu>
        </DockPanel>
        <DatePicker x:Name="dpDatumZaduzivanja" HorizontalAlignment="Left" Margin="148,216,0,0" VerticalAlignment="Top" Width="199" Height="31" FirstDayOfWeek="Monday" SelectedDateFormat="Short" SelectedDate="{Binding Path=DateOfBirth,StringFormat='dd/MM/yyyy'}" CalendarClosed="dpDatumZaduzivanja_CalendarClosed" Background="White"/>
        <Label Content="Datum zaduženja:" Margin="12,215,525,0" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
