Projekat/Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Studentska Služba" Height="283.773" Width="457.866" WindowStartupLocation="CenterScreen" Icon="/Icon/student_card_5jB_icon.ico" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF1BBAD3" Offset="1"/>
            <GradientStop Color="#FF142C9B"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="42,139,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnLogin" Content="Prijavi se" Margin="166,199,0,0" VerticalAlignment="Top" Width="103" Height="35" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Click="btnLogin_Click" IsDefault="True"/>
        <TextBox x:Name="txtKorisnik" HorizontalAlignment="Left" Height="31" Margin="133,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="16" Opacity="0.6"/>
        <PasswordBox x:Name="txtLozinka" HorizontalAlignment="Left" Margin="133,139,0,0" VerticalAlignment="Top" Width="243" Height="31" FontSize="16" Opacity="0.6"/>
        <Label Content="Korisnik:" HorizontalAlignment="Left" Margin="42,83,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Image x:Name="imgStudentCard" HorizontalAlignment="Left" Height="73" Margin="10,0,0,0" VerticalAlignment="Top" Width="91" Source="Icon/student-card.png" Stretch="UniformToFill" MouseDown="imgStudentCard_MouseDown"/>
        <CheckBox x:Name="cbxSacuvaj" Content="Sacuvaj korisnika" HorizontalAlignment="Left" Margin="301,199,0,0" VerticalAlignment="Top" FontSize="14" Click="cbxSacuvaj_Click"/>

    </Grid>
</Window>
