Projekat/Projekat/Meni.xaml

<Window x:Class="ProjekatTMP.Meni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Meni" Height="188" Width="440.5" WindowStartupLocation="CenterScreen" MinHeight="285" MinWidth="575.5" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF142C9B" Offset="0"/>
            <GradientStop Color="#FF1BBAD3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="imgSobe" Height="116" Margin="0,58,18,0" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/bed2.png" MouseLeftButtonDown="imgSobe_MouseLeftButtonDown" HorizontalAlignment="Right" Width="116"/>
        <Image x:Name="imgEvidencija" HorizontalAlignment="Left" Height="116" Margin="10,58,0,0" VerticalAlignment="Top" Width="116" Source="Resources/evidence.png" MouseLeftButtonDown="imgEvidencija_MouseLeftButtonDown"/>
        <Image x:Name="imgUnesi" Margin="236,58,216,0" Source="pack://siteoforigin:,,,/Resources/write1.png" MouseLeftButtonDown="imgUnesi_MouseLeftButtonDown" Height="116" VerticalAlignment="Top"/>
        <Label x:Name="___No_Name_" Content="Evidencija" HorizontalAlignment="Left" Margin="23,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="___No_Name__Copy" Content="Sobe" Margin="0,188,50,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Width="48"/>
        <Label x:Name="___No_Name__Copy1" Content="Unesi" Margin="270,188,234,0" FontWeight="Bold" FontSize="16" Height="31" VerticalAlignment="Top"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="35" Background="White">
                <MenuItem x:Name="meniOdjavise" Header="Odjavi se" FontWeight="Bold" FontSize="14" Width="75" Click="meniOdjavise_Click" Height="35"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Window>
