Projekat/Projekat/SearchWindow.xaml

<Window x:Class="ProjekatTMP.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="SearchWindow" Height="501" Width="369.5">
    <Grid>
        <TextBox x:Name="txtPretraga" Height="31" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TabIndex="0" HorizontalAlignment="Left" Width="199"/>
        <Button x:Name="btnPretraga" Content="Pretraga" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnPretraga_Click"/>
        <DataGrid x:Name="dtgPretraga" HorizontalAlignment="Left" Height="351" Margin="10,58,0,0" VerticalAlignment="Top" Width="342" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" IsHitTestVisible="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding ID}" FontSize="14"/>
                <DataGridTextColumn Header="Ime" Width="100" Binding="{Binding IME}" FontSize="14"/>
                <DataGridTextColumn Header="Prezime" Width="100" Binding="{Binding PREZIME}" FontSize="14"/>
                <DataGridTextColumn Header="Maticni Broj" Width="112" Binding="{Binding MATICNI_BROJ}" FontSize="14"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="277,429,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="btnDodaj_Click"/>
    </Grid>
</Window>
