Projekat/Projekat/WorkingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatTMP"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ProjekatTMP.WorkingWindow"
        mc:Ignorable="d" Height="589.5" Width="996.5" MinWidth="996.5" MinHeight="550">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF142C9B" Offset="0"/>
            <GradientStop Color="#FF1BBAD3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grdPozadina">
        <DataGrid x:Name="datagrdTabela" Margin="10,50,9,85" IsHitTestVisible="True" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="34" Binding="{Binding ID}" FontSize="14" MinWidth="33"/>
                <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding IME}" FontSize="14"/>
                <DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding PREZIME}" FontSize="14"/>
                <DataGridTextColumn Header="Maticni Broj" Width="*" Binding="{Binding MATICNI_BROJ}" FontSize="14"/>
                <DataGridTextColumn Header="Mjesto Stanovanja" Width="150" Binding="{Binding MJESTO_STANOVANJA}" FontSize="14"/>
                <DataGridTextColumn Header="Broj Telefona" Width="*" Binding="{Binding BROJ_TELEFONA}" FontSize="14"/>
                <DataGridTextColumn Header="Usluga" Width="*" Binding="{Binding USLUGA}" FontSize="14"/>
                <DataGridTextColumn Header="Datum Zaduzivanja" Width="*" Binding="{Binding DATUM_ZADUZIVANJA}" FontSize="14" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="10,0,0,23" Width="99" FontSize="18" Height="42" VerticalAlignment="Bottom" Click="btnDodaj_Click" TabIndex="1"/>
        <Button x:Name="btnArhiviraj" Content="Arhiviraj" HorizontalAlignment="Left" Margin="135,0,0,23" Width="99" FontSize="18" Height="42" VerticalAlignment="Bottom" Click="btnArhiviraj_Click" IsEnabled="False" TabIndex="2"/>
        <Button x:Name="btnIzvjestaj" Content="Izvještaj" Margin="0,0,10,23" FontSize="18" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98" Click="btnIzvjestaj_Click" TabIndex="4"/>
        <Button x:Name="btnIzmijeni" Content="Izmijeni" HorizontalAlignment="Left" Margin="261,0,0,23" Width="99" FontSize="18" Height="42" VerticalAlignment="Bottom" Click="btnIzmijeni_Click" IsEnabled="False" TabIndex="3"/>
        <Button x:Name="btnArhivirajSve" Content="Arhiviraj Sve" HorizontalAlignment="Left" Margin="387,0,0,23" Width="122" FontSize="18" Height="42" VerticalAlignment="Bottom" Click="btnArhivirajSve_Click" TabIndex="2"/>
        <DockPanel x:Name="dockPanel" Height="35" LastChildFill="False" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Height="35" VerticalAlignment="Top" Background="White">
                <MenuItem x:Name="arhiva" Header="_Arhiva" Height="35" FontWeight="Bold" FontSize="14" Click="arhiva_Click"/>
                <MenuItem x:Name="filter" Header="Filter" Height="35" FontWeight="Bold" FontSize="14" Click="filter_Click"/>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
